(fp_lib_table
  (version 7)
  (lib (name "Sparkfun.Boards")(type "KiCad")(uri "${KIPRJMOD}/footprints/SparkFun-KiCad-Libraries/Footprints/Boards.pretty")(options "")(descr ""))
  (lib (name "OPT101")(type "KiCad")(uri "${KIPRJMOD}/footprints/OPT101P")(options "")(descr ""))
  (lib (name "2SK4017")(type "KiCad")(uri "${KIPRJMOD}/footprints/2SK4017_Q_")(options "")(descr ""))
  (lib (name "Tactile.Switch")(type "KiCad")(uri "${KIPRJMOD}/footprints/TL3342F160QG")(options "")(descr ""))
  (lib (name "UA741CDR")(type "KiCad")(uri "${KIPRJMOD}/footprints/UA741CDR")(options "")(descr ""))
  (lib (name "VBPW34S")(type "KiCad")(uri "${KIPRJMOD}/footprints/VBPW34S")(options "")(descr ""))
  (lib (name "MCP6022-I_SN")(type "KiCad")(uri "${KIPRJMOD}/footprints/MCP6022-I_SN")(options "")(descr ""))
  (lib (name "Library")(type "KiCad")(uri "${KIPRJMOD}/footprints/Library.pretty")(options "")(descr ""))
)
