(sym_lib_table
  (version 7)
  (lib (name "Sparkfun.Boards")(type "KiCad")(uri "${KIPRJMOD}/footprints/SparkFun-Boards.kicad_sym")(options "")(descr ""))
  (lib (name "OPT101")(type "KiCad")(uri "${KIPRJMOD}/footprints/OPT101P/OPT101P.kicad_sym")(options "")(descr ""))
  (lib (name "2SK4017")(type "KiCad")(uri "${KIPRJMOD}/footprints/2SK4017_Q_/2SK4017_Q_.kicad_sym")(options "")(descr ""))
  (lib (name "TactileSwitch")(type "KiCad")(uri "${KIPRJMOD}/footprints/TL3342F160QG/TL3342F160QG.kicad_sym")(options "")(descr ""))
  (lib (name "AO3400A")(type "KiCad")(uri "${KIPRJMOD}/footprints/MOSFET2/AO3400A.kicad_sym")(options "")(descr ""))
  (lib (name "UA741CDR")(type "KiCad")(uri "${KIPRJMOD}/footprints/UA741CDR/UA741CDR.kicad_sym")(options "")(descr ""))
  (lib (name "VBPW34S")(type "KiCad")(uri "${KIPRJMOD}/footprints/VBPW34S/VBPW34S.kicad_sym")(options "")(descr ""))
  (lib (name "MCP6022-I_SN")(type "KiCad")(uri "${KIPRJMOD}/footprints/MCP6022-I_SN/MCP6022-I_SN.kicad_sym")(options "")(descr ""))
)
