User@LAPTOP-C4CN06SM UCRT64 ~/open-3d-oled
$ pacman -S mingw-w64-ucrt-x86_64-python-opencv
resolving dependencies...
looking for conflicting packages...

Packages (41) mingw-w64-ucrt-x86_64-asciidoc-10.2.0-3  mingw-w64-ucrt-x86_64-boost-1.84.0-2
              mingw-w64-ucrt-x86_64-bullet-3.25-3  mingw-w64-ucrt-x86_64-ceres-solver-2.2.0-8
              mingw-w64-ucrt-x86_64-dbus-1.14.10-1  mingw-w64-ucrt-x86_64-docbook-xml-1~4.5-3
              mingw-w64-ucrt-x86_64-docbook-xsl-1.79.2-8
              mingw-w64-ucrt-x86_64-double-conversion-3.3.0-1  mingw-w64-ucrt-x86_64-fmt-10.2.1-1
              mingw-w64-ucrt-x86_64-gflags-2.2.2-4  mingw-w64-ucrt-x86_64-glew-2.2.0-3
              mingw-w64-ucrt-x86_64-glog-0.7.0-1
              mingw-w64-ucrt-x86_64-glsl-optimizer-git-1~r66913.d78c3d2f24-1
              mingw-w64-ucrt-x86_64-hdf5-1.14.3-1
              mingw-w64-ucrt-x86_64-hlsl2glsl-git-1~r848.14dd189-1
              mingw-w64-ucrt-x86_64-hwloc-2.10.0-1  mingw-w64-ucrt-x86_64-icu-74.2-1
              mingw-w64-ucrt-x86_64-jsoncpp-1.9.5-3  mingw-w64-ucrt-x86_64-leptonica-1.84.1-1
              mingw-w64-ucrt-x86_64-libaec-1.1.3-2  mingw-w64-ucrt-x86_64-libarchive-3.7.2-1
              mingw-w64-ucrt-x86_64-libb2-0.98.1-2  mingw-w64-ucrt-x86_64-libharu-2.4.4-1
              mingw-w64-ucrt-x86_64-libunwind-18.1.3-1  mingw-w64-ucrt-x86_64-libxslt-1.1.39-2
              mingw-w64-ucrt-x86_64-lz4-1.9.4-1  mingw-w64-ucrt-x86_64-md4c-0.5.2-1
              mingw-w64-ucrt-x86_64-ogre3d-14.1.2-1  mingw-w64-ucrt-x86_64-opencv-4.9.0-6
              mingw-w64-ucrt-x86_64-openvr-2.2.3-1  mingw-w64-ucrt-x86_64-openxr-sdk-1.0.34-1
              mingw-w64-ucrt-x86_64-protobuf-25.3-1  mingw-w64-ucrt-x86_64-pugixml-1.14-1
              mingw-w64-ucrt-x86_64-qt6-5compat-6.7.0-1  mingw-w64-ucrt-x86_64-qt6-base-6.7.0-1
              mingw-w64-ucrt-x86_64-suitesparse-7.7.0-1  mingw-w64-ucrt-x86_64-tbb-2021.11.0-1
              mingw-w64-ucrt-x86_64-tesseract-ocr-5.3.4-1  mingw-w64-ucrt-x86_64-tinyxml-2.6.2-5
              mingw-w64-ucrt-x86_64-vtk-9.3.0-7  mingw-w64-ucrt-x86_64-python-opencv-4.9.0-6

Total Download Size:    289.38 MiB
Total Installed Size:  1612.61 MiB

:: Proceed with installation? [Y/n] y
:: Retrieving packages...
 mingw-w64-ucrt-x86_64-icu-...    22.2 MiB  2.93 MiB/s 00:08 [###############################] 100%
 mingw-w64-ucrt-x86_64-open...    18.9 MiB  1679 KiB/s 00:12 [###############################] 100%
 mingw-w64-ucrt-x86_64-boos...    15.9 MiB  2028 KiB/s 00:08 [###############################] 100%
 mingw-w64-ucrt-x86_64-bull...    36.6 MiB  1877 KiB/s 00:20 [###############################] 100%
 mingw-w64-ucrt-x86_64-hdf5...    11.4 MiB  2.62 MiB/s 00:04 [###############################] 100%
 mingw-w64-ucrt-x86_64-qt6-...    14.9 MiB  1774 KiB/s 00:09 [###############################] 100%
 mingw-w64-ucrt-x86_64-prot...     3.9 MiB  2032 KiB/s 00:02 [###############################] 100%
 mingw-w64-ucrt-x86_64-tess...     5.8 MiB  1951 KiB/s 00:03 [###############################] 100%
 mingw-w64-ucrt-x86_64-suit...     4.9 MiB  1748 KiB/s 00:03 [###############################] 100%
 mingw-w64-ucrt-x86_64-vtk-...    58.2 MiB  2.45 MiB/s 00:24 [###############################] 100%
 mingw-w64-ucrt-x86_64-pyth...     2.1 MiB  1858 KiB/s 00:01 [###############################] 100%
 mingw-w64-ucrt-x86_64-lept...  1719.2 KiB  1923 KiB/s 00:01 [###############################] 100%
 mingw-w64-ucrt-x86_64-cere...  1083.4 KiB   943 KiB/s 00:01 [###############################] 100%
 mingw-w64-ucrt-x86_64-open...  1065.8 KiB  1399 KiB/s 00:01 [###############################] 100%
 mingw-w64-ucrt-x86_64-docb...   885.5 KiB  1276 KiB/s 00:01 [###############################] 100%
 mingw-w64-ucrt-x86_64-liba...   847.5 KiB  1158 KiB/s 00:01 [###############################] 100%
 mingw-w64-ucrt-x86_64-glsl...   701.1 KiB  1026 KiB/s 00:01 [###############################] 100%
 mingw-w64-ucrt-x86_64-glew...   606.5 KiB   933 KiB/s 00:01 [###############################] 100%
 mingw-w64-ucrt-x86_64-hwlo...   599.1 KiB   744 KiB/s 00:01 [###############################] 100%
 mingw-w64-ucrt-x86_64-libh...   571.3 KiB   897 KiB/s 00:01 [###############################] 100%
 mingw-w64-ucrt-x86_64-qt6-...   491.0 KiB   787 KiB/s 00:01 [###############################] 100%
 mingw-w64-ucrt-x86_64-libx...   363.5 KiB   780 KiB/s 00:00 [###############################] 100%
 mingw-w64-ucrt-x86_64-dbus...   466.4 KiB   777 KiB/s 00:01 [###############################] 100%
 mingw-w64-ucrt-x86_64-tbb-...   362.7 KiB   530 KiB/s 00:01 [###############################] 100%
 mingw-w64-ucrt-x86_64-asci...   329.2 KiB   553 KiB/s 00:01 [###############################] 100%
 mingw-w64-ucrt-x86_64-open...   276.8 KiB   535 KiB/s 00:01 [###############################] 100%
 mingw-w64-ucrt-x86_64-hlsl...   246.1 KiB   636 KiB/s 00:00 [###############################] 100%
 mingw-w64-ucrt-x86_64-fmt-...   223.0 KiB   380 KiB/s 00:01 [###############################] 100%
 mingw-w64-ucrt-x86_64-json...   166.7 KiB   239 KiB/s 00:01 [###############################] 100%
 mingw-w64-ucrt-x86_64-glog...   155.0 KiB   255 KiB/s 00:01 [###############################] 100%
 mingw-w64-ucrt-x86_64-lz4-...   147.3 KiB   260 KiB/s 00:01 [###############################] 100%
 mingw-w64-ucrt-x86_64-pugi...   141.6 KiB   326 KiB/s 00:00 [###############################] 100%
 mingw-w64-ucrt-x86_64-gfla...   146.5 KiB   266 KiB/s 00:01 [###############################] 100%
 mingw-w64-ucrt-x86_64-md4c...    95.1 KiB   172 KiB/s 00:01 [###############################] 100%
 mingw-w64-ucrt-x86_64-docb...    88.7 KiB   158 KiB/s 00:01 [###############################] 100%
 mingw-w64-ucrt-x86_64-tiny...    77.6 KiB   125 KiB/s 00:01 [###############################] 100%
 mingw-w64-ucrt-x86_64-libu...    73.6 KiB   131 KiB/s 00:01 [###############################] 100%
 mingw-w64-ucrt-x86_64-liba...    37.8 KiB   101 KiB/s 00:00 [###############################] 100%
 mingw-w64-ucrt-x86_64-doub...    65.7 KiB   115 KiB/s 00:01 [###############################] 100%
 mingw-w64-ucrt-x86_64-libb...    24.0 KiB  60.6 KiB/s 00:00 [###############################] 100%
 mingw-w64-ucrt-x86_64-ogre...    82.9 MiB  2.62 MiB/s 00:32 [###############################] 100%
 Total (41/41)                   289.4 MiB  9.08 MiB/s 00:32 [###############################] 100%
(41/41) checking keys in keyring                             [###############################] 100%
(41/41) checking package integrity                           [###############################] 100%
(41/41) loading package files                                [###############################] 100%
(41/41) checking for file conflicts                          [###############################] 100%
(41/41) checking available disk space                        [###############################] 100%
:: Processing package changes...
( 1/41) installing mingw-w64-ucrt-x86_64-gflags              [###############################] 100%
( 2/41) installing mingw-w64-ucrt-x86_64-libunwind           [###############################] 100%
( 3/41) installing mingw-w64-ucrt-x86_64-glog                [###############################] 100%
( 4/41) installing mingw-w64-ucrt-x86_64-suitesparse         [###############################] 100%
Optional dependencies for mingw-w64-ucrt-x86_64-suitesparse
    mingw-w64-ucrt-x86_64-cc: GraphBLAS JIT compiler [installed]
    sh: GraphBLAS JIT compiler [installed]
( 5/41) installing mingw-w64-ucrt-x86_64-ceres-solver        [###############################] 100%
( 6/41) installing mingw-w64-ucrt-x86_64-libaec              [###############################] 100%
( 7/41) installing mingw-w64-ucrt-x86_64-hdf5                [###############################] 100%
( 8/41) installing mingw-w64-ucrt-x86_64-hwloc               [###############################] 100%
Optional dependencies for mingw-w64-ucrt-x86_64-hwloc
    mingw-w64-ucrt-x86_64-cairo [installed]
    mingw-w64-ucrt-x86_64-libxml2 [installed]
( 9/41) installing mingw-w64-ucrt-x86_64-tbb                 [###############################] 100%
(10/41) installing mingw-w64-ucrt-x86_64-icu                 [###############################] 100%
(11/41) installing mingw-w64-ucrt-x86_64-boost               [###############################] 100%
Optional dependencies for mingw-w64-ucrt-x86_64-boost
    mingw-w64-ucrt-x86_64-python: For Boost.Python [installed]
    mingw-w64-ucrt-x86_64-python-numpy: For Boost.Python (NumPy) [installed]
(12/41) installing mingw-w64-ucrt-x86_64-openvr              [###############################] 100%
(13/41) installing mingw-w64-ucrt-x86_64-bullet              [###############################] 100%
/
Optional dependencies for mingw-w64-ucrt-x86_64-bullet
    mingw-w64-ucrt-x86_64-python-pybullet=3.25-3: python binding
(14/41) installing mingw-w64-ucrt-x86_64-glsl-optimizer-git  [###############################] 100%
(15/41) installing mingw-w64-ucrt-x86_64-hlsl2glsl-git       [###############################] 100%
(16/41) installing mingw-w64-ucrt-x86_64-tinyxml             [###############################] 100%
(17/41) installing mingw-w64-ucrt-x86_64-ogre3d              [###############################] 100%
Optional dependencies for mingw-w64-ucrt-x86_64-ogre3d
    mingw-w64-ucrt-x86_64-assimp
    mingw-w64-ucrt-x86_64-freeimage
    mingw-w64-ucrt-x86_64-python: python bindings [installed]
    mingw-w64-ucrt-x86_64-pugixml: XML converter [pending]
    mingw-w64-ucrt-x86_64-qt6-base: integration with the Qt Library for window creation and input
    [pending]
(18/41) installing mingw-w64-ucrt-x86_64-protobuf            [###############################] 100%
(19/41) installing mingw-w64-ucrt-x86_64-libxslt             [###############################] 100%
(20/41) installing mingw-w64-ucrt-x86_64-docbook-xml         [###############################] 100%
(21/41) installing mingw-w64-ucrt-x86_64-docbook-xsl         [###############################] 100%
(22/41) installing mingw-w64-ucrt-x86_64-asciidoc            [###############################] 100%
(23/41) installing mingw-w64-ucrt-x86_64-leptonica           [###############################] 100%
(24/41) installing mingw-w64-ucrt-x86_64-libb2               [###############################] 100%
(25/41) installing mingw-w64-ucrt-x86_64-lz4                 [###############################] 100%
(26/41) installing mingw-w64-ucrt-x86_64-libarchive          [###############################] 100%
(27/41) installing mingw-w64-ucrt-x86_64-tesseract-ocr       [###############################] 100%
(28/41) installing mingw-w64-ucrt-x86_64-opencv              [###############################] 100%
Optional dependencies for mingw-w64-ucrt-x86_64-opencv
    mingw-w64-ucrt-x86_64-qt6-5compat: for the HighGUI module [pending]
    mingw-w64-ucrt-x86_64-vtk: opencv_viz module [pending]
(29/41) installing mingw-w64-ucrt-x86_64-double-conversion   [###############################] 100%
(30/41) installing mingw-w64-ucrt-x86_64-fmt                 [###############################] 100%
(31/41) installing mingw-w64-ucrt-x86_64-glew                [###############################] 100%
(32/41) installing mingw-w64-ucrt-x86_64-jsoncpp             [###############################] 100%
(33/41) installing mingw-w64-ucrt-x86_64-libharu             [###############################] 100%
(34/41) installing mingw-w64-ucrt-x86_64-openxr-sdk          [###############################] 100%
(35/41) installing mingw-w64-ucrt-x86_64-pugixml             [###############################] 100%
(36/41) installing mingw-w64-ucrt-x86_64-vtk                 [###############################] 100%
Optional dependencies for mingw-w64-ucrt-x86_64-vtk
    mingw-w64-ucrt-x86_64-adios2: I/O ADIOS2
    mingw-w64-ucrt-x86_64-boost: InfovisBoost and InfovisBoostGraphAlgorithms modules [installed]
    mingw-w64-ucrt-x86_64-cgns: CGNS Reader
    mingw-w64-ucrt-x86_64-ffmpeg: I/O FFMPEG [installed]
    mingw-w64-ucrt-x86_64-fontconfig: Fontconfig Rendering [installed]
    mingw-w64-ucrt-x86_64-gdal: I/O GDAL
    mingw-w64-ucrt-x86_64-gl2ps: PS Rendering
    mingw-w64-ucrt-x86_64-hdf5: I/O HDF5 [installed]
    mingw-w64-ucrt-x86_64-liblas: I/O LAS
    mingw-w64-ucrt-x86_64-libmariadbclient: I/O MySQL/MariaDB
    mingw-w64-ucrt-x86_64-libpng: I/O Images [installed]
    mingw-w64-ucrt-x86_64-libogg: I/O OGG and Theora [installed]
    mingw-w64-ucrt-x86_64-libtheora: I/O OGG and Theora [installed]
    mingw-w64-ucrt-x86_64-libxml2: I/O Infovis [installed]
    mingw-w64-ucrt-x86_64-netcdf: I/O netCDF
    mingw-w64-ucrt-x86_64-opencascade: I/O OCCT
    mingw-w64-ucrt-x86_64-openslide: DomainsMicroscopy
    mingw-w64-ucrt-x86_64-openturns
    mingw-w64-ucrt-x86_64-openvdb: I/O OpenVDB
    mingw-w64-ucrt-x86_64-openvr: OpenVR Rendering [installed]
    mingw-w64-ucrt-x86_64-pdal: I/O PDAL
    mingw-w64-ucrt-x86_64-postgresql: I/O PostgreSQL
    mingw-w64-ucrt-x86_64-proj: GEOVis
    mingw-w64-ucrt-x86_64-python: Python bindings [installed]
    mingw-w64-ucrt-x86_64-python-matplotlib: Matplotlib renderer
    mingw-w64-ucrt-x86_64-qt6-base: Qt Rendering [pending]
    mingw-w64-ucrt-x86_64-qt6-declarative: Qt Qml plugin
    mingw-w64-ucrt-x86_64-sqlite3: I/O SQL [installed]
    mingw-w64-ucrt-x86_64-unixodbc
(37/41) installing mingw-w64-ucrt-x86_64-dbus                [###############################] 100%
(38/41) installing mingw-w64-ucrt-x86_64-md4c                [###############################] 100%
(39/41) installing mingw-w64-ucrt-x86_64-qt6-base            [###############################] 100%
Optional dependencies for mingw-w64-ucrt-x86_64-qt6-base
    mingw-w64-ucrt-x86_64-libmariadbclient: MySQL/MariaDB driver
    mingw-w64-ucrt-x86_64-postgresql: PostgreSQL driver
    mingw-w64-ucrt-x86_64-firebird: Firebird/iBase driver
(40/41) installing mingw-w64-ucrt-x86_64-qt6-5compat         [###############################] 100%
Optional dependencies for mingw-w64-ucrt-x86_64-qt6-5compat
    mingw-w64-ucrt-x86_64-qt6-declarative
    mingw-w64-ucrt-x86_64-qt6-shadertools
(41/41) installing mingw-w64-ucrt-x86_64-python-opencv       [###############################] 100%

User@LAPTOP-C4CN06SM UCRT64 ~/open-3d-oled
$ pacman -S mingw-w64-ucrt-x86_64-glfw
resolving dependencies...
looking for conflicting packages...

Packages (1) mingw-w64-ucrt-x86_64-glfw-3.4-1

Total Download Size:   0.14 MiB
Total Installed Size:  0.92 MiB

:: Proceed with installation? [Y/n] Y
:: Retrieving packages...
 mingw-w64-ucrt-x86_64-glfw...   148.1 KiB  66.3 KiB/s 00:02 [###############################] 100%
(1/1) checking keys in keyring                               [###############################] 100%
(1/1) checking package integrity                             [###############################] 100%
(1/1) loading package files                                  [###############################] 100%
(1/1) checking for file conflicts                            [###############################] 100%
(1/1) checking available disk space                          [###############################] 100%
:: Processing package changes...
(1/1) installing mingw-w64-ucrt-x86_64-glfw                  [###############################] 100%

